%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: hw1-scene-template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: fc3c077e6a13b90448630f32931cbab9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99685157b02e4d446bbecb015645e5e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f906c94e2aa0c3488832acc1db04295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 27b7629e54b332449bfa3a4065ffe17a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9e6013a9c1616a48805900a990f0a94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76c215f027cfa8846837fe20880d5114, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec0e2be427c01164498b4fc23c7a92a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6bdc7a268d2ba454dbdbbd62b9cf1343, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 53810b178986ea545bd3207caa620e21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2447424620550846319, guid: b200f6587d118224eba8467281481800, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f5ccd52dc494e054fbe7d7161dcabe25, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ebfa13455423c254e943b87bf6e1f310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f3d696f7c3365846b6dc2402afb3d3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b79fd2b6672352744bce4694905913a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 76618f7490c40334fa7b685859587d2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: db6239f7ccb29ca4aac63126c6a35e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 504820bc34af49e4f8634c75be00d6a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8d4562eac84c144bbce6e229439659f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94352390f84fded438dddaeec7909645, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7734889806894075718, guid: bb91fcbcb3cc896468b372b1c762bfab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8ecc54972abacc46a93f671b0602139, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fd3c5d8fce991e04f9c11109dde95b3b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b6070b102adc1f44a21d8e5ed493587, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4a4d21e6615fcff41b5cde6b0c3c73cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe274b3b02aac574c8c9813a54ccdf1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85e675893a909864d9c237e20202651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dadd27b772e57cc44a97fe0d04acecd7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 147ae308eec018b40a7b312ae58f44c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a85d80c1edb5d2f458d42e79f78055b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f12d299d16099343a3c5c0d7285822a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 5dd37d4b7a1099245ac3a1e96cac9242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b141cc30e113944d8ee9874c9125381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5212361887338514247, guid: ae1968658b9687b47976fe86c062168f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc690d1505c48cb4696838b71abd2ca0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4f3eff1f88293046923e33fe111b23a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c2476664a0b2ea4fb81a981d970a973, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 785d9a18ebf22724e80a7bb5e251aee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1263481170301730600, guid: 849ef981216b0cd4186587a7c585fff1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91ff3830fc4055a4fb0d0d2be32101a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eebf0cf398ef5d147b6494dfaa124684, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdebec39dbf81a14688e1de8d12897b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13d9b1a6bc54e55439ec949d265317c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: e053b8fbc416ba349b4a58a26410bba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 5a39f2cc5072a694f9dc6f100ae0d62a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df103ce0cc778f644a7b71fc583002a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d59927ed10700574b8ebb006e518ba5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: e0ca4504471ca124088e1e2cfe6804ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff89da3cb5241404aadc6fe1efa1abf7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4804964734930210078, guid: 3df3e1220f2164f448701a6de8084f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b622234c1aaa224c8941ecae13dab46, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
